@media only screen and (max-width: 1000px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        width: 100% !important;
        max-width: 100% !important;
    }

    .xs_hidden {
        display: none;
    }

    .desk_hidden {
        display: block !important;
    }
    #right_bottomdots {
   
    display: none;
}

.hero_sectionText {
   
    width: 90%;
}
.megamenus .submenus ul {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    grid-gap: 0;
}
    .mobo_button {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        top: 28px;
        z-index: 10001;
        width: 30px;
        position: absolute;
        right: 25px;
    }

    .mobo_button span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #000000;
        border-radius: 2px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    .mobo_button span:nth-child(1) {
        top: 0px;
    }

    .mobo_button span:nth-child(2) {
        top: 8px;
    }

    .mobo_button span:nth-child(3) {
        top: 16px;
    }

    .mobo_button.open span:nth-child(1) {
        top: 10px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    .mobo_button.open span:nth-child(2) {
        opacity: 0;
        left: -60px;
    }

    .mobo_button.open span:nth-child(3) {
        top: 10px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }

    .header_section {
            padding-bottom: 10px;
    }

    .main_menus {
        display: none;
    }

    .main_menus ul {
        background: #ffff;
        height: 100vh;
        float: left;
        overflow-y: scroll;
        width: 100%;
        padding-top: 6rem;
    }
    .submenus ul li{
    padding: 6px 0px 0px 0px !important;
    border-bottom: 0px !important;
}
    .submenus ul li a{
    font-weight: 500;
    text-transform: capitalize;
}
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
    }
    .dropdpwnmenu{
        position: relative;
        opacity:1 !important;
        visibility: visible   !important;
        min-width: 100%;
        transform: translateX(0px);
        padding: 0px;
        margin-top: 0px;
        right:0px;
    }
    .submenus ul{
        height: auto !important;
    }
    .submenus ul{
      
    }
    .submenus ul{
      
    }
    .submenus ul{
       
margin: 0px;
       
height: auto !IMPORTANT;
       
box-shadow: none;
       
border: 0px;
       
padding-top: 0px !important;
    }
    .main_menus ul li {

display: block;

border-bottom: 1px solid #e2e2e2;

padding: 11px 25px;

}

    .main_menus ul li a {}

    .main_menus.activemenus {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #fff;
        padding: 0;
    }

    .mobo_button.open {

position: fixed;

}
    .logo_headers img{
        z-index: 10000 !important;
    position: relative;
    }
    .hero_sectionText h4,
    .hero_sectionText h5,
    .hero_sectionText h6 {
        font-size: 30px;
        width: 100%;
        white-space: normal;
        word-break: break-word;
    }

    .hero_sectionText h4 span {
        display: block;
    }
.f_adressbox {
   
    min-height: auto;
    margin-bottom: 40px;
}
.investors_breacdumb h4 {
    font-size: 30px;
}
.images__products img {
    width: 100%;
    height: auto;
}
.flex_Box {
  
    flex-wrap: wrap;
}
    .boxes_grids {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }

    .box_wraps {
        width: 100%;
    }

    .lower_row {
        width: 100%;
    }

    .lower_row .row .col-md-3 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
            padding: 15px;
    }
  .lower_row .row .col-md-2 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .manufacturing_grid {
        overflow: hidden;
    }

    .border_right {
        border-right: 0px;
        width: 100%;
        min-height: auto;
    }

    .market_serve {
        height: auto;
        padding-bottom: 90px;
    }

    .footer_bottom p {
        text-align: center;
        margin-bottom: 7px;
    }

    .about_ikioImages {
    margin-top: 60px;
    }

    .oustanding_sec ul {
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-top: 5rem;
    }

    .investor_page1 p {
        padding-right: 10px;
    }

    .investor_page2 .container {
        max-width: 100%;
        margin: 0 auto;
    }

    .invertor_tabs ul {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .invertor_tabs ul li {
        flex-shrink: 0;
    }

    .lower_grid {
        grid-template-columns: 1fr 1fr;
    }

    .image_boxes img {
        height: auto;
    }

    .grid_career {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto !important;
    }

    .grid_career * {
        grid-area: unset !IMPORTANT;
    }

    .grid_career .grid9,
    .product__tiles {
        display: none;
    }

    .career_formSubmit button {
        margin-left: 20px;
    }

    .procut_innerwraps .row {
        flex-direction: column-reverse;
    }

    .product_rightSides {
        padding-left: 20px;
        padding-right: 20px;
    }

    .tab_containerWrap ul {
        gap: 10px 18px;
        margin: 0px !important;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .tab_containerWrap ul li {
        flex-shrink: 0;
    }

    .product_rightSides .owl-nav {
        top: 35%;
    }

    .product__leftSide {
        padding-top: 40px;
    }

    .c_mapContent {
        position: relative;
        left: 0;
        top: 0;
    }

    .cc_mapContentInner {
        width: 100%;
        box-shadow: none;
        padding: 10px 10px;
    }

    /* .contact_main .row{
        flex-direction: column-reverse;
    } */
    .contact_header {

        padding: 15px 10px;
    }

    .contact_header h4 {
        font-size: 16px;
        line-height: 22px;
    }

    .contact_wraps {
        top: 0px;
    }

    .contact_left {
        padding-top: 70px;
        padding-right: 0px;
        position: relative;
        z-index: 10;
    }

    .circuit_topright svg {

        z-index: -1;
    }

    .circuit_bgRight svg,
    .circuit_bgRightbottom svg {
        z-index: -1;
    }

    .rell_Images {
        height: 350px;
    }

    #rell_imagesleft {
        margin-bottom: 60px;
    }

    .work_why {
        padding: 7rem 0;
    }

    .careerFiled {
        top: 0px;
        margin-left: 0px;
        margin-bottom: 80px;
        padding: 40px 20px;
    }

    .investors_breacdumb {
        padding: 4rem 10px;
    }

    .investors_breacdumb p {
        font-size: 18px;
    }
    .main_menus ul li a i {
        font-size: 12px;
        padding-left: 5px;
        float: right;
        margin-top:7px;
    }
    .makein_India img {
    width: 200px;
    display: block;
    margin: 0 auto;
}
.grid_funFacts {
   
    grid-template-columns: 1fr;
   
}
.new__comphersev {
  overflow: hidden;
  padding-top: 100px;
}
.round_circle {
    position: relative;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    margin: 0 auto;
}
.round_circleContent h5 {
    font-size: 17px;
    margin-bottom: 0px;
}
.round_circleContent p {
    font-weight: 400;
    width: 80% !important;
    margin: 0 auto;
    line-height: 20px;
    font-size: 14px;
}
#round1 {
    transform: rotate(-90deg) translate(10rem) rotate(90deg);
}
.circle_itemInner{
    width: 50px;
    height: 50px;
}
.circle_itemInner img{
    width: 33px;
}
#round2 {
    transform: rotate(0deg) translate(9.5rem) rotate(0deg);
}
#round3 {
    transform: rotate(180deg) translate(9.6rem) rotate(-180deg);
}
#round4 {
    transform: rotate(90deg) translate(9.5rem) rotate(-90deg);
}
.new_compherseRight {
    padding-left: 0px;
    padding-top: 80px;
}
.new_markets_slider {
    height: 300px;
    position: relative;
}
.swiper-button-next, .swiper-button-prev{
    top:25% !important;
}
.makein_India h5 {
   
    text-align: center;
}
.box_Inners {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.box_home2Wrap{
    display:block;
}
.circle_icon{
    left:70px;
}
.new_home2 {
    padding: 90px 0px 10px 0px;
    overflow: hidden;
}
.new_SiteBig_title h3{
    font-size:30px;
}
.main_footer{
        padding: 80px 0px 50px;
}
.new_trustedsec, .new_funfact, .we_servers, .oustanding_sec, .new_aboutsec,.our_vission{
    overflow:hidden;
}
.new_aboutsec .col_md_7 , .new_aboutsec .col_md_5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.new_Prodcut_designWrap::before{
    left: 10px !important;
    right:0;
}
#left_sideBorder::before{   left:0;}
.grid_colsImages {
    width: 100px;
}
.down_grids {
    position: relative;
    top: -47px;
}
.new_Prodcut_designWrap{
        padding-left: 4rem;
}
#left_sideBorder{
    padding-left: 60px;
}
.new_aboutsec h5{
    margin-bottom: 30px;
    padding-top: 40px;
    text-align: center !important;
}
.oustanding_sec p {
  
    padding-bottom: 0px;
    margin-bottom: -50px;
}
.down2_grid {
    position: relative;
    top: -6rem;
    left: 4.1rem;
}
#downgrids {
    top: -3rem;
    left: 4rem;
}
.new_producDesign{
    max-height: 340px;
}
.social_icons ul {
    float: none;
    margin: 0;
    padding-top: 10px;
}
.rlux_contactright{
        padding: 30px 20px;
}
.social_icons ul li {
    display: inline-block;
    padding-left: 13px;
    padding-right: 15px;
}
.footer_bottom{
    text-align:center;
}
.modal .box {
   
    width: 94%;
}
.modal .close{
    top: -19px;
    right: -3px;
}
.board_membersContent{
    margin-top: 40px;
    padding-left:2px;
    padding-right:2px;
}
.boardIMgae img {
    width: 100%;
    height: 260px;
}
.flex_direaction{
        flex-direction: column-reverse;
}
.about_ikio3{
    overflow:hidden;
}
.not_margin {
    margin-top: 20px;
}
.round_circle::after{
    height: 96%;
    width: 96%;
}
.visionImages img {
    width: 160px;
    padding-top: 0px;
}
.oustanding_sec {
    padding: 60px 0px 60px 0px;
}
}


@media (min-width: 992px){
.header_section .container {
    max-width: 1140px;
}
}


@media  only screen and (max-width: 768px) {
    .box_home2Wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.new_compherseRight .col-md-6{
     -ms-flex: 0 0  50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.new__comphersev .col-md-5{
     -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.new__comphersev .col-md-7{
     -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.round_circle {
    position: relative;
    width: 450px;
    height: 450px;
}
#round2 {
    transform: rotate(0deg) translate(13rem) rotate(0deg);
}
#round3{
   transform: rotate(180deg) translate(13rem) rotate(-180deg);
}
#round4 {
    transform: rotate(-90deg) translate(13.5rem) rotate(90deg);
}
#round1 {
    transform: rotate(90deg) translate(13.5rem) rotate(-90deg);
}
.swiper-button-next, .swiper-button-prev {
    top: 40% !important;
}
.location_wraps .col-md-3{
     -ms-flex: 0 0  50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.procut_innerwraps .row {
    flex-direction: unset;
}
.product__leftSide {
    padding-top: 0px;
}
.info {
    padding: 15px;
    min-height: 125px;
}
.boardIMgae img {
    width: 100%;
    height: 220px;
}
}

@media  only screen and (max-width: 800px) {
    .cer_section {
    position: relative;
    top: 0px;
}
.certification_row {
   
    margin-top: 6rem;
    width: 100%;
}
    .box_home2Wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.new_compherseRight .col-md-6{
     -ms-flex: 0 0  50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.new__comphersev .col-md-5{
     -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.new__comphersev .col-md-7{
     -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.round_circle {
    position: relative;
    width: 450px;
    height: 450px;
}
#round2 {
    transform: rotate(0deg) translate(13rem) rotate(0deg);
}
#round3{
   transform: rotate(180deg) translate(13rem) rotate(-180deg);
}
#round4 {
    transform: rotate(-90deg) translate(13.5rem) rotate(90deg);
}
#round1 {
    transform: rotate(90deg) translate(13.5rem) rotate(-90deg);
}
.swiper-button-next, .swiper-button-prev {
    top: 40% !important;
}
.location_wraps .col-md-3{
     -ms-flex: 0 0  50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.procut_innerwraps .row {
    flex-direction: unset;
}
.product__leftSide {
    padding-top: 0px;
}
.info {
    padding: 15px;
    min-height: 125px;
}
.boardIMgae img {
    width: 100%;
    height: 220px;
}
.f_adressbox{
    min-height: 242px;
}
}


@media  only screen and (max-width: 1024px) {
    .cer_section {
    position: relative;
    top: 0px;
}
.down_grids {
    position: relative;
    top: -77px;
       left: 6px;
}
.grid_colsImages img {
    width: 178px;
    border-radius: 11px;
   
    height: 178px;
}
.down2_grid {
    position: relative;
    top: -9.5rem;
    left: 6.8rem;
}
#downgrids {
    top: -5rem;
    left: -6rem;
}
.p40{
    padding-top:60px;
}
.new_Prodcut_designWrap::before {
    content: "";
    position: absolute;
    width: 53rem;
}
.grid_colsImages {
    width: 178px;
}
    .box_home2Wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 65px;
    place-items: center;
}
.main_menus  ul li{
    padding: 10px 10px;
}
.new_compherseRight .col-md-6{
     -ms-flex: 0 0  50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.new__comphersev .col-md-5{
     -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.new__comphersev .col-md-7{
     -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.round_circle {
    position: relative;
    width: 450px;
    height: 450px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 6rem;
}
#round2 {
    transform: rotate(0deg) translate(13rem) rotate(0deg);
}
#round3{
   transform: rotate(180deg) translate(13rem) rotate(-180deg);
}
#round4 {
    transform: rotate(-90deg) translate(13.5rem) rotate(90deg);
}
#round1 {
    transform: rotate(90deg) translate(13.5rem) rotate(-90deg);
}
.swiper-button-next, .swiper-button-prev {
    top: 40% !important;
}
.location_wraps .col-md-3{
     -ms-flex: 0 0  50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.procut_innerwraps .row {
    flex-direction: unset;
}
.product__tiles {
  
    padding-right: 10px;
}
.tab_containerWrap ul {
    gap: 10px;
}
 .megamenus {
    width: 90%;
    }
    .info {
    padding: 15px;
    min-height: 125px;
}
.investor_page2 .container {
    max-width: 95%;
    margin: 0 auto;
}
.location_wraps .container{
    max-width:95%;
     margin: 0 auto;
}
.f_adressbox {
    min-height: 242px;
    margin-top: 30px;
}
}

@media  only screen and (max-width: 1180px) {
    .product__tiles{
        display:none;
    }
    .megamenus {
    width: 90%;
    }
    .info {
    padding: 15px;
    min-height: 125px;
}
.investor_page2 .container {
    max-width: 95%;
    margin: 0 auto;
}
.location_wraps .container{
    max-width:95%;
     margin: 0 auto;
}
.f_adressbox{
    min-height: 242px;
}
}


@media only screen and (max-width: 767px){
    .grid_colsImages img {
    width: 100px;
    border-radius: 11px;
    height: 100px;
}
.grid_colsImages {
    width: 100px;
}
#downgrids {
    top: -2.8rem;
    left: 4rem;
}
.comnponent_adjust{
    margin-bottom:-60px;
}
.down_grids {
    position: relative;
    top: -43px;
    left: 3px;
}
.down2_grid {
    position: relative;
    top: -5rem;
    left: 4.1rem;
    margin-bottom: -60px;
}
    .certification_row {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 33px;
    width: 100%;
    margin-top: 80px;
}
.boxes_images img {
    width: 260px;
    margin: 0 auto;
    display: block;
}
.box_home2Wrap {
   display: grid;
    grid-template-columns: 1fr;
}
.col-md-7, .col-md-6, .col-md-5 {
     -ms-flex: 0 0 100%!important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
}
.round_circle {
    position: relative;
    width: 330px !important;
    height: 330px  !important;
    border-radius: 50%;
    margin: 0 auto;
}
#round4 {
    transform: rotate(90deg) translate(9.5rem) rotate(-90deg) !important;
}
#round3 {
    transform: rotate(180deg) translate(9.6rem) rotate(-180deg) !important;
}
#round2 {
    transform: rotate(0deg) translate(9.5rem) rotate(0deg) !IMPORTANT;
}
#round1 {
    transform: rotate(-90deg) translate(10rem) rotate(90deg) !important;
}
.content_RightBox{
  min-height: auto;
}
.swiper-button-next, .swiper-button-prev {
    top: 25% !important;
}
.oustanding_sec {
    padding: 60px 0px 60px 0px;
    top: 0;
}
.location_wraps .col-md-3{
    -ms-flex: 0 0 100%!important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
}
.procut_innerwraps .row {
    flex-direction: column-reverse !important;
}
.product__leftSide {
    padding-top: 40px !important;
}
.tab_containerWrap ul {
    gap: 10px 18px !important;
}
 .megamenus {
    width: 100% !important;
    }
    .info {
    padding: 15px;
    min-height: auto !important;
}
.boardIMgae img {
    width: 100%;
    height: auto !important;
}
.location_wraps .container{
    max-width:100% !important;
     margin: 0 auto;
}
.f_adressbox{
    min-height: auto !important;
    margin-top: 15px !important;
}
}





